Number of Agents: 8 

Features of Agents
[['6.33' '13' '66' '23' '0.3' '3' '0' 'fixed' 'active' '3' '0' '0.3' '0.7'
  '2.6' '0.7' '1' '0.35' '47' '1.2']
 ['7.33' '15' '66' '23' '0.6' '16' '0.6' 'random' 'active' '2' '1' '0.6'
  '2.3' '3.2' '0.7' '1' '0.35' '60' '1.2']
 ['8.33' '17' '66' '13' '3' '17' '0' 'fixed' 'active' '3' '2' '3' '2.2'
  '2.3' '0.7' '1' '0.35' '43' '1.2']
 ['9.33' '23' '66' '23' '2.3' '17' '0.3' 'random' 'active' '6' '3' '2.3'
  '0.3' '1.6' '0.7' '1' '0.35' '60' '1.2']
 ['10.33' '8' '66' '22' '1.3' '32' '0.4' 'random' 'active' '3' '4' '1.3'
  '0.6' '3.3' '0.7' '1' '0.35' '60' '1.2']
 ['11.33' '8' '66' '13' '1.6' '33' '0.36' 'random' 'follow' '2' '5' '1.6'
  '1.6' '3.6' '0.7' '1' '0.35' '60' '1.2']
 ['12.33' '12' '66' '22' '1.7' '36' '0.63' 'random' 'follow' '6' '6' '1.7'
  '2.6' '4.6' '0.7' '1' '0.35' '76' '1.2']
 ['13.33' '16' '66' '23' '12' '47' '0.66' 'random' 'search' '3' '7' '12'
  '0.3' '3.6' '0.7' '0' '0.35' '60' '1.2']] 

Wall Matrix
[<obst.obst object at 0x015D4AB0>, <obst.obst object at 0x015D4570>, <obst.obst object at 0x015D4790>, <obst.obst object at 0x015D4630>, <obst.obst object at 0x015D4750>, <obst.obst object at 0x015D47B0>, <obst.obst object at 0x015D4670>, <obst.obst object at 0x015D46B0>] 

D Matrix
[[ 0.   2.   1.   1.   1.   3.   3.   1. ]
 [ 2.   1.3  1.   1.6  1.   1.   1.   1. ]
 [ 6.   7.   4.   6.   6.   6.   6.   7. ]
 [ 6.   1.   1.3  1.   1.   1.   1.   1. ]
 [ 6.   1.   1.   1.   1.   1.2  1.   1. ]
 [ 6.   1.6  1.   2.2  1.   1.   1.   1. ]
 [ 6.   1.   1.   1.   1.   1.   1.   1. ]
 [ 6.   1.   1.   3.2  1.   1.   1.   1. ]] 

A Matrix
[[  0.00000000e+00   1.22300000e+02   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  2.60000000e+02   0.00000000e+00   3.00000000e+01   2.00000000e+01
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   3.30000000e+01   2.00000000e+00   9.60000000e+01
    0.00000000e+00   1.30000000e+00   1.00000000e+00   6.00000000e-01]
 [  0.00000000e+00   1.70000000e+01   7.60000000e+01   0.00000000e+00
    1.80000000e+02   1.00000000e+00   6.00000000e-01   1.20000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.00000000e+00   1.40000000e+02
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.60000000e+01   7.00000000e+01   0.00000000e+00]
 [  2.00000000e+01   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   3.00000000e+02   6.00000000e+00   0.00000000e+00]
 [  2.00000000e-01   1.00000000e+00   1.00000000e+00   3.00000000e-01
    0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00]] 

B Matrix
[[  1.   20.    3.    1.    3.    3.    6.    1. ]
 [ 36.    1.    1.    1.    1.    1.    1.    1. ]
 [  2.    2.    3.   30.    1.    2.    1.    3. ]
 [  1.    0.6  23.    1.    1.    1.    1.    1. ]
 [  1.    1.    1.    1.    3.    1.    6.    1. ]
 [  1.2   1.6   1.    1.    1.    1.    2.2   1. ]
 [  1.    7.6  13.3   1.    1.    1.    1.    1. ]
 [  1.    1.    1.    0.3   1.    3.6   1.    1. ]] 

Time to Reach the Goal: 104858
Time to Reach the Goal: 111688
Time to Reach the Goal: 124901
Time to Reach the Goal: 127886
Time to Reach the Goal: 129063
Time to Reach the Goal: 134977
Time to Reach the Goal: 140437
