Number of Agents: 8 

Features of Agents
 [['6.33' '13' '66' '23' '0.3' '3' '0' 'fixed' 'active' '3' '0' '0.3' '0.7'
  '2.6' '0.7' '1' '0.35' '47' '1.2']
 ['7.33' '15' '66' '23' '0.6' '16' '0.6' 'random' 'active' '2' '1' '0.6'
  '2.3' '3.2' '0.7' '1' '0.35' '60' '1.2']
 ['8.33' '17' '66' '13' '3' '17' '0' 'fixed' 'active' '3' '2' '3' '2.2'
  '2.3' '0.7' '1' '0.35' '43' '1.2']
 ['9.33' '23' '66' '23' '2.3' '17' '0.3' 'random' 'active' '6' '3' '2.3'
  '0.3' '1.6' '0.7' '0' '0.35' '60' '1.2']
 ['10.33' '8' '66' '22' '1.3' '32' '0.4' 'random' 'active' '3' '4' '1.3'
  '0.6' '3.3' '0.7' '0' '0.35' '60' '1.2']
 ['11.33' '8' '66' '13' '1.6' '33' '0.36' 'random' 'follow' '2' '5' '1.6'
  '1.6' '3.6' '0.7' '0' '0.35' '60' '1.2']
 ['12.33' '12' '66' '22' '1.7' '36' '0.63' 'random' 'follow' '6' '6' '1.7'
  '2.6' '4.6' '0.7' '0' '0.35' '76' '1.2']
 ['13.33' '16' '66' '23' '12' '47' '0.66' 'random' 'search' '3' '7' '12'
  '0.3' '3.6' '0.7' '0' '0.35' '60' '1.2']] 


Error on input data: doors or agent2doors 

Wall Matrix
 [<passage.obst object at 0x03307E70>, <passage.obst object at 0x032F7890>, <passage.obst object at 0x03307F90>, <passage.obst object at 0x03307FB0>, <passage.obst object at 0x03307E30>, <passage.obst object at 0x03307E10>, <passage.obst object at 0x03307FF0>, <passage.obst object at 0x03307F50>, <passage.obst object at 0x03307F10>] 

D Matrix
 [[  0.   10.    3.   16.   10.    3.    3.    1. ]
 [ 20.    1.3   3.    1.6   1.    1.    1.    1. ]
 [  6.    7.    4.    6.    6.    6.    6.    7. ]
 [  6.   10.    1.3   1.    1.    1.    1.    1. ]
 [  6.   10.    1.    1.    1.    1.2   1.    1. ]
 [  6.    1.6   1.    2.2   1.    1.    1.    1. ]
 [  6.    6.    1.    1.    1.    1.    1.    1. ]
 [  6.    3.    1.    3.2   1.    1.    1.    1. ]] 

A Matrix
 [[  0.00000000e+00   1.22300000e+02   0.00000000e+00   0.00000000e+00
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  2.60000000e+02   0.00000000e+00   3.00000000e+01   2.00000000e+01
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   3.30000000e+01   2.00000000e+00   9.60000000e+01
    0.00000000e+00   1.30000000e+00   1.00000000e+00   6.00000000e-01]
 [  0.00000000e+00   1.70000000e+01   7.60000000e+01   0.00000000e+00
    1.80000000e+02   1.00000000e+00   6.00000000e-01   1.20000000e+00]
 [  0.00000000e+00   0.00000000e+00   1.00000000e+00   1.40000000e+02
    0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00]
 [  0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   6.60000000e+01   7.00000000e+01   0.00000000e+00]
 [  2.00000000e+01   0.00000000e+00   0.00000000e+00   0.00000000e+00
    0.00000000e+00   3.00000000e+02   6.00000000e+00   0.00000000e+00]
 [  2.00000000e-01   1.00000000e+00   1.00000000e+00   3.00000000e-01
    0.00000000e+00   1.00000000e+00   0.00000000e+00   0.00000000e+00]] 

B Matrix
 [[  1.   20.   33.    1.    3.    3.    6.    1. ]
 [ 36.    1.   32.    1.    1.    1.    1.    1. ]
 [ 20.   23.    1.   30.    1.    2.    1.    3. ]
 [  1.    0.6  23.    1.    1.    1.    1.    1. ]
 [  1.    1.    1.    1.    3.    1.    6.    1. ]
 [  1.2   1.6   1.    1.    1.    1.    2.2   1. ]
 [  1.    7.6  13.3   1.    1.    1.    1.    1. ]
 [  1.    1.    1.    0.3   1.    3.6   1.    1. ]] 

Time to Reach the Goal: 35358
Time to Reach the Goal: 37485
Time to Reach the Goal: 38833
